25

Zbemata bet beutltbeu 1111111111. 11111 I. 1. bie 1110111101 iu 6111111111 1111111111 aaa.
2.101111116111011011111116111011116. 3.(11101111111111111111111111116611111. 4. 11111011111111111111
111 1111111111 barbarica mir bie btmriteranq 11111111 1101100111111111 aab 011110110011111111111110111ιί111 (titurium
arbeit). 6. 1611111111011131111110 1011311016 ihre 111111116111111112 6. 11111111111111011111111101110
tang bes &raalenlbuiqb 1111011111. 7. ‘has antra aab 1111111001 ber 1111111 1111111111 bet beuttcbea biberetur
1111111101. (11101111011111). 8. &abiciat 1111611111 1161111111ῐὲ 11111111 11011 1111111110. 9. 110 bob 1111111
abibit in 111 hletae (13110111, - bo eadatiaaca ber arae 1111111111. 16. 11101111011111.

bitae 11. 1.111610111161119111111111111101 tait bie delebitur tea mittelalters? 2. 11011110111111111.
3. &wanahilt biae 610101111111111111119 11011 thahat birchbulinbca. 4. siber bie 11111111111111 arbitrbor
1111111111οι1610111110111110111106 im 1111111101 1111111111111. 5. Per aspera ad astra 61111010 bie
6110111111 1111111ιῇ1110 1111111011. 7. 11111111 1111110101 metit (21111101 bem 111010 iu 1111110111 tou 1111111110
aa? 8. 111111 bie (11111011, tura 1111111 111 11111011 ber 1111111101 1101110011 ia 111 1111111 11011011 bct 11111111
011111101101111111111 1111111. 9. 11111111011111111111111111011111101οι.(1101111011011). 16. hibbolitioadatbeit

3. bateiailtbc &ababa a. dteartitiaara norb 61111111· flatum lataiaitabrr &praebitura
111110. de imp. Cu. Ponrp.; pro Archia poeta3 110 amicitia. Qrtruaboricrtrb 1111111111 aad
binius. c. (111111010110111111111111111.
moden-tlte) 6 &trabea 611111 l. 1111111111 1311ῐὶ111111.

111111 Π. Dbcalebrer Dr. glitterer.
Horat. carm. I. u. Π. mit 1111110111, ciriae oben 11111101 moratoriam.
111110111ῐί1) 2 &trabea bbtaa I. ba biretam.

11111 Π. 11111111111111. &littorea

111111101011111111111111111111111111. 611111. 1. Quomodo Cicero coniurationem Catilinariam
oppresserit. 2. (11.1’01111011101011001101100111011000001110010(1010011111οο Romana optime 10011111. 3. Ex·
ponatur ordo sententiarum, quem Cicero in oratione pro lege Manilia habita secutus est. (111011110111111).
4. Quid spectans Cicero Catilinam arriserit potius ex urbo quam comprehendi iusserit. 6. (1001111111-
rorum opera altero ballo Pamioo res 1101110110 sustentata sit ao taudem superior facta. 6. Quibus cau·
sis commotus et qua ratione Cicero Archiam defenderit. (bluotmanat). 7. Recte Cicero dixit Catonem
majorem sapientem appellatum esse, quod multarum 10111111 haberet usum. 8. Exponatur² quibus rebus
Romani imperium totius Italiae consecuti sint. 9. illariutothcit. ,

6611111. 1. Qui factum sit, ut 100 Hannibalis ab anno 216 usquead 0111011207 minus se·
eundae essent. 2. De saeva Pelopis domo (Horat. carm. Ι, 6, 8.). 3. Recte dixit Cicero genus belli
Mithridatici eiusmodi esse', quod Romanorum animos excitare atque inflammare ad stantium persequendi
deberet (ffloulutotbrit). 4. Quo 11110 Cicero bellum Mithridatiomn tertium maguum dixerit. 5. Qui
faotmn sit, ut Achilles se a socletate belli seiungeret. 6. Gn. Pompeium magna luisse 011010111οῒ.
(9101111111111). 7. Quibus potissimum rebus Cn. Pompeius optimo 11010 publica Romana meruerit.
(11111111111111). 8. Quomodo Ulixes animos Achivorum concitatos desiderio patriae incensorum sedaverit
et Thersiten castigaverit. 9. Quibus potissimum rebus P. Comelius ScipioAfricanus minor insignis
1110111. 10. Α. Licinium Archiam non modo non segreganduma numero civium Romanorum, 10111111
etiam, si non esset civis, adsciscendum 1111000. (110111111011111).

4. 111τὶ1111111 &aroma a. arithedanam aoth bar 111111).Θ111111)111)101011 &bartholdi aab
&thrace b. Xenoph. Oyrop. Ι-ΠΙ, Ρ101. apolog. Hom. Il. I—V. o. (illamentatum
1111111111ῑί1) 6 &trabea 611111011111110611111111.

bitae II. 6111011011611160116011.

 

