13

ριος 80001. 507, σωτήριος χρεῖος; αὕξιμος 10. 53, θανάσιμος Ag. 1235, acaemetarum,
νόστιμος, ὁνὴσιμος, πτώσιμος Ag. 1081. -

ξ 147. Ι. 1. 1). adnot. 2. α. addet ὃέξισς, α, ον; ἑῷος, α, ον; αλάριος, μάχιος Pers. 868,
παιώνιος, ψάμμιος Ag. 952. -· Oorrige ὅίψιος, α, ον; 000 0110. 179 σταγόνες δίψιοι. - Ad
excepta adde: δήμιος, ον; 000 Oho. 50 φρενός τε ὃαμίαςς κρυπτάδιος, ον, sed Il. VI. 161
0000000ιο pastorem νότιος, ον, 000 Eur. Hipp. 150 δίναις ἐν νοτίαις; μάχισς, ον 000 Ρο00.
927 μυχίαν πλάκας ξένιος 3 raro 2; οὔριος, α, ου, 000 Soph. Phil. 355 οὐρίῳ acidum σχέτλιος,
α, σν, 000 Eur. Ipb Taur. 651 01 σχέτλιοι πομπαί ; ράσιος 2 013; φόνιος, α, ον, 000 80001. 808
φόνιος άποιιοπά. ‚

ξ 1411. 1. 1). 00001. 2. β. adde: ἀνδρεῖος, α, ον; 1τοιος,α,ον Ag. 2. ·- Ad excepte
adiectu‘va adde taenea 012. - Adnotationi 2. γ. 000οε άιιμαῖος, 00008001. 113 ἀρχαῖος,
α, ον; βαιός Pers. 443; ὃηναιός Pr. 795; εὐιιταῖοςς εὐναῖος 10. 346; ἑρμαΐος Eum. 9343
πλοπαῖος Pr. 11ος λατός Pr. 714; respector Pr. 10233 παλαιός; τελευταῖος. - Ad excepta
adde: νάϊος, ον, 000 Soph. Α1. 358 ναΐας nexuum χερσαῖος 3 012.- Αο001011001 3. ὃ. adde:
πένθιμος 2 raro 3.

0147. I. 1. c. γ. adde: πλαγκτὸς οὖσα 0001101 corrige 000001000Ρο00. 599, 000
ibidem 870 νάσοι περίκλυστοι.

Ad γ. pag. 416 adde: ἔγγαιος Pers. 902 :ov aretae 110300 aegeos, α, ον ouo. 853
παραίτιος, α, ον Oho. 898, 000 fr. 45 1γο (Ἀφρσδήη) παραίτιοςῑ παράντιος Pr. 837; προνάϊος
Eum. 21 cognomen Minervam superscriptae Sept 4303 ὑπερπόντιος Ag. 396. Ad d. pag.
416 adde: άμανρος, οι, ον; άρπάξυνδρος, α, σν Sept. 157; 0010οη0ος Sept. 1033 0001110ῒο1
80001. 58; μεσήμβρινοςς πολύκλαυτος Ag. 1492.

Π.

10 Obo. r. 619 tractando adnotavimus stropham rtem-20) 01 antistropham γ (631-28)

0000 permutandae. Quod priusquam demonstremus, 0000 0001001ἱο 01 his ipsis dequibus

agitur 01 proximis strophis contineatur, ita constare 0000000 001, 01 universa sententiarum ·

cohaerentia perspici 01 10010001 000011. - Ac primum antistropha β 01 0100011ογ 00100111

velint, 0100 00110 liquat. Antistrophae γο010100000001 alterum 0000 corruptum menifestum

001, 01000 quomodo emendandus eit uehementer adhuc docti dissentiunt. Qui uersus 10 f„

Mediceo sic scribitur: fs. was-
oho. 622: γοᾶται dd δή undet κατάπτυστον. Wellauer coniecit γοᾶται dt δήποθεν xor-s

τάπτυστσνς Β1001110101οεβοάταο Hermannus γοᾶται δὲ γά πάθος κατάπτυστον „terra Lemnia

abominandum malum luget“; Weiliue Hermanni coniectura bene 00101010 („sed chorus, in·

quit, baec etism extra terram Lemniam perhorresci dicit“) ipse arripnit βοᾶται d 0101 τόθεν

ιιιιτάπτυστον, ᾔκασεν δέ τις 010. - 10000οε10 emendatione locum sanari non posse mihi

000000ος nam neque 000100 lectiones (01. Herm. ed bunc locum) aut scholia praesto nobis

0001, 00000 00011010οή10000010000το0500000 sententia, ex proximis 0000110110 perspicitur:

„Malorum summum cese Lemnium narratur ... multi aliquid immane (vel hoc Clytae-

mnestrae immane facinus) cum Lemniis malie contulerunt“; per 00 igitur inter baec enuntiata

nihil desiderari 00101 110000 cum certa emendandi sia progredi non 110001, 0010 ageremus,

ei coniecturae probabili aliam nostram addere conaremur. Probabiliter autem Weilius locum

0000000 mihi ridetur: „semper ex 1110 tempore abominandum esse 10010 celebratur:⁸ Βοάται

 

